# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
set -g prefix C-a

# remove old C-b binding
unbind C-b

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Vimlike copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


